// CSS Template 2018/3/3 taichi.m

//global-variable(First declaration)
  $width:980px;
  $font-1: 14px;
  $font-2: 20px;
  $font-3: 25px;

  $radius: 3px;
  $shadow: 0px 1px 1px 0px #d2d2d2;

  $breakpoint-sm: 320px !default;
  $breakpoint-tab: 600px !default;
  $breakpoint-pc: 1000px !default;

  @mixin tranc-X{ 
    transform: translateX(5px);
    transition-duration: 0.5s;
  }
  @mixin trans-time{ 
    transition: 0.5s ;
  }
.css-temp{
  // background-color: aqua;
}

//grid-level
  .main-grid{
    width: $width;
    @media (max-width:$breakpoint-tab){
      width: 100%;
      padding: 0 5px;
    }
    margin:20px auto;//テスト表示用
  }
  .main-grid-wrapper{
    background-color: #FFF;
  }


//section: col-level
  .col{
    font-size: 0; //inline要素で発生する隙間を消す為必須
    letter-spacing: -.4em;
  }
    .img{
      display: inline-block;
      width: 600px;
      @media (max-width:$breakpoint-tab){
        width: 100%;
      }
    }
    .desc{
      display: inline-block;
      width: 380px;
      @media (max-width:$breakpoint-tab){
        width: 100%;
      }
    }
    .four{
      display: inline-block;
      width: 25%;
      background-color: #FFF;
      box-shadow: $shadow;
      @media (max-width:$breakpoint-tab){
        width: 25%;
      }
    }
    .fifty-fifty{
      display: inline-block;
      width: 50%;
      @media (max-width:$breakpoint-tab){
        width: 100%;
      }
    }
    .topic-2{
      display: inline-block;
      letter-spacing: normal;
      border-bottom: #ccc 1px solid;
      border-right: #ccc 1px solid;
      margin: 0 10px 10px 0;
      width: 484px;
      @media (max-width:$breakpoint-tab){
        width: 100%;
      }
    }
    .topic-2:hover{
      background-color: #f3f3f3;
    }
    .topic-2:last-child{
      margin: 0 0 10px 0;
    }
    .topic-2-text{
      display: inline-block;
      vertical-align: top;
      margin-right: 10px;
      font-size:$font-1;
      word-wrap:break-word;
      width: 330px;
      @media (max-width:$breakpoint-tab){
        width: 50%;
      }
      .label{
        color: #187ecc;
        margin: 0 0 10px 0;
        font-weight: normal;
      }
      .text{
        margin: 0;
      }
    }
    .topic-2-img{
      display: inline-block;
      vertical-align: top;
      margin-right: 10px;
      width: 130px;
      @media (max-width:$breakpoint-tab){
        width: auto;
        img{
          width: 100%;
        }
      }
    }

//block-level
  .none{
    border-radius: $radius;
    box-shadow: $shadow;
    border:#ccc 1px solid;
    margin-bottom: 40px;
    .main-label{
      background-color: #187ecc;
      color: #FFF;
      box-shadow: $shadow;
      margin: 0;
      padding: 20px;
    }
    .main-label-desc{

    }
    .sub-label{
      background-color: #ffffff;
      box-shadow: $shadow;
      font-size: $font-1;
      color: #737373;
      font-weight: bold;
      margin: 0;
      padding: 5px 20px;
      position: relative;
      @media (max-width:$breakpoint-tab){
        display: none;
      }
    }
    .content{
      background-color: #f8f8f8;
      padding: 5px 20px;
    }
    .list{
      padding: 0px;
      list-style: none;
      background-color: #f8f8f8;
      margin: 0;
      li{
        border-bottom: #ccc 1px solid;
        font-weight: bold;
        color: #6b6b6b;
      }
      li:hover{
        background-color: #f0fffe;
        @include trans-time;
      }
      .list-text{
        padding: 15px 20px;
      }
      .list-text:hover{
        @include tranc-X;
      }
    }
    .label{
      width: 100%;
      display: block;
    }
    .name{
      width: 40%;
      @media (max-width:$breakpoint-tab){
        width: 100%;
      }
      display: inline-block;
    }
    .career{
      width: 10%;
      @media (max-width:$breakpoint-tab){
        width: auto;
        background-color: #202030;
        color: #FFF;
      }
      display: inline-block;
    }
    .price{
      width: 25%;
      color: rgb(226, 21, 21);
      @media (max-width:$breakpoint-tab){
        width: 100%;
      }
      display: inline-block;
    }
    .release{
      width: 10%;
      display: inline-block;
      @media (max-width:$breakpoint-tab){
        width: 40%;
      }
    }
    .more{
      width: 10%;
      display: inline-block;
      border: 1px solid #9fd5ff;
      background-color: #40b5ff;
      color: #fff;
      text-align: center;
      margin-left: 30px;
      @media (max-width:$breakpoint-tab){
        width: 35%;
      }
    }
    .more:hover{
      background-color: #9fd5ff;
      @include trans-time;
    }
  }

//index-serch-form
 .serch-form{
   background-color: #FFF;
   box-shadow: $shadow;
   border-radius: $radius;
 }
//Heading
  .main-title{
    font-size: 30px;
    font-weight: bold;
  }
  .section-label{
    margin-bottom: 20px;
    padding-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    border-bottom: 2px solid;
    color: #187ecc;
  }

//p
  p{
    font-size:$font-1;
  }

//default delete
  body{
    margin:0;
    padding:0;
  }