// CSS Template 2018/3/3 taichi.m

//modlue//
  .dis-none{display: none;}
  .dis-none-i{display: none !important;}
  .pull-anime-show{
    transition-duration: 0.5s;
    opacity: 1;
    display: block !important;
  }
  .pull-anime-hide{
    transition-duration: 0.5s;
    opacity: 0;
    display: none !important;
  }
//--

//global-variable(First declaration)
  $width:100%;
  $font-1: 14px;
  $font-2: 20px;
  $font-3: 25px;

  $radius: 3px;
  $shadow: 0px 1px 1px 0px #d2d2d2;

  $breakpoint-sm: 320px !default;
  $breakpoint-tab: 600px !default;
  $breakpoint-pc: 1000px !default;

  $headerblue:#1565c0;

  $shadow:0px 2px 5px 0px rgba(0,0,0,0.4);

  @mixin tranc-X{ 
    transform: translateX(5px);
    transition-duration: 0.5s;
  }
  @mixin trans-time{ 
    transition: 0.5s ;
  }
//--

//grid-level
  .main-grid{
    width: $width;
    @media (max-width:$breakpoint-tab){
      width: 100%;
      padding: 0 5px;
    }
  }
  .main-grid-wrapper{
    background-color: #FFF;
  }
//--

//grid-level-content//
  .cont-grid-wrapper{
    width: 980px;
    padding:20px;
    margin:0 auto;
  }
//--

//grid-level-header//
  .header-grid-inner {
    width: 1160px;
    padding: 20px;
    margin: 0 auto;
  }
  .header_title{
    color:#FFF;
    font-size:40px;
  }
  .header-grid-inner-fixed{
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    background-color:$headerblue;
    z-index: 1;
    margin-left: 340px;
    box-shadow: $shadow;
    height: 90px;
  }
  .fix-header_title{
    color:#FFF;
    font-size:20px;
    margin-left:340px;
    margin-top:10px;
  }
//--

//grid-level-nav//
  .nav-dl-top{
    height: 90px;
    border-bottom:1px solid #d3d3d3; 
  }
  .nav-title{
    margin:0 auto;
  }
  .nav-dl{
    padding:30px 0px 0px 30px;
    font-size:15px;
    a{
      text-decoration-line: none;
      color:#333;
    }
    dt{
      font-weight: 700;
      padding-bottom:5px;
    }
    dt:hover{
      transform: translateX(10px);
      transition-duration: (0.3s);
    }
    dd{
      padding:10px 0;
    }
    dd:hover{
      padding:10px 0;
      transform: translateX(10px);
      transition-duration: (0.3s);
    }
  }
  .nav-anime{
    transform: translateY(-30px);
    transition-duration: (1s);
  }
//--

//grid-css(ブラウザ対応幅が狭いので使用注意)
  .main-grid{
    display: grid;
    display: -ms-grid;
    grid-template-columns: 200px 1fr;
    -ms-grid-rows:100px 1fr 50px;
    -ms-grid-columns:300px 1fr;
  }

  .header{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    position: relative;
    z-index: 998;
  }
  .sub-nav{
    background-color:#f8f8f8;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    border:1px solid #d3d3d3;
    border-width: 0 1px 1px 0;
    z-index: 999;
    position: fixed;
    width: 270px;
    height: 100%;
  }
  .content{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    -ms-grid-row: 2;
    -ms-grid-column: 2;
  }

  .footer{
    background-color:$headerblue;
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }
//--

//section: col-level
.col{
  font-size: 0; //inline要素で発生する隙間を消す為必須
  letter-spacing: -.4em;
}
  .img{
    display: inline-block;
    width: 600px;
    @media (max-width:$breakpoint-tab){
      width: 100%;
    }
  }
  .desc{
    display: inline-block;
    width: 380px;
    @media (max-width:$breakpoint-tab){
      width: 100%;
    }
  }
  .four{
    display: inline-block;
    width: 25%;
    background-color: #FFF;
    box-shadow: $shadow;
    @media (max-width:$breakpoint-tab){
      width: 25%;
    }
  }
  .fifty-fifty{
    display: inline-block;
    width: 50%;
    @media (max-width:$breakpoint-tab){
      width: 100%;
    }
  }
  .topic-2{
    display: inline-block;
    letter-spacing: normal;
    border-bottom: #ccc 1px solid;
    border-right: #ccc 1px solid;
    margin: 0 10px 10px 0;
    width: 484px;
    @media (max-width:$breakpoint-tab){
      width: 100%;
    }
  }
  .topic-2:hover{
    background-color: #f3f3f3;
  }
  .topic-2:last-child{
    margin: 0 0 10px 0;
  }
  .topic-2-text{
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
    font-size:$font-1;
    word-wrap:break-word;
    width: 330px;
    @media (max-width:$breakpoint-tab){
      width: 50%;
    }
    .label{
      color: #187ecc;
      margin: 0 0 10px 0;
      font-weight: normal;
    }
    .text{
      margin: 0;
    }
  }
  .topic-2-img{
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
    width: 130px;
    @media (max-width:$breakpoint-tab){
      width: auto;
      img{
        width: 100%;
      }
    }
  }
//--


//block-level
  .none{
    border-radius: $radius;
    box-shadow: $shadow;
    border:#ccc 1px solid;
    margin-bottom: 40px;
    .main-label{
      background-color: #187ecc;
      color: #FFF;
      box-shadow: $shadow;
      margin: 0;
      padding: 20px;
    }
    .main-label-desc{

    }
    .sub-label{
      background-color: #ffffff;
      box-shadow: $shadow;
      font-size: $font-1;
      color: #737373;
      font-weight: bold;
      margin: 0;
      padding: 5px 20px;
      position: relative;
      @media (max-width:$breakpoint-tab){
        display: none;
      }
    }
    .content{
      background-color: #f8f8f8;
      padding: 5px 20px;
    }
    .list{
      padding: 0px;
      list-style: none;
      background-color: #ffffff;
      margin: 0;
      li{
        border-bottom: #ccc 1px solid;
        font-weight: bold;
        color: #6b6b6b;
      }
      li:hover{
        background-color: #f0fffe;
        @include trans-time;
      }
      .list-text{
        padding: 15px 20px;
      }
      .list-text:hover{
        @include tranc-X;
      }
    }
    .label{
      width: 100%;
      display: block;
    }
    .name{
      width: 40%;
      @media (max-width:$breakpoint-tab){
        width: 100%;
      }
      display: inline-block;
    }
    .career{
      width: 10%;
      @media (max-width:$breakpoint-tab){
        width: auto;
        background-color: #202030;
        color: #FFF;
      }
      display: inline-block;
    }
    .price{
      width: 25%;
      color: rgb(226, 21, 21);
      @media (max-width:$breakpoint-tab){
        width: 100%;
      }
      display: inline-block;
    }
    .release{
      width: 10%;
      display: inline-block;
      @media (max-width:$breakpoint-tab){
        width: 40%;
      }
    }
    .more{
      width: 10%;
      display: inline-block;
      border: 1px solid #9fd5ff;
      background-color: #40b5ff;
      color: #fff;
      text-align: center;
      margin-left: 30px;
      @media (max-width:$breakpoint-tab){
        width: 35%;
      }
    }
    .more:hover{
      background-color: #9fd5ff;
      @include trans-time;
    }
  }
//--

//index-serch-form
  .serch-form{
  background-color: #FFF;
  box-shadow: $shadow;
  border-radius: $radius;
  }
//--

//Heading
  .main-title{
    font-size: 30px;
    font-weight: bold;
  }
  .section-label{
    margin-bottom: 20px;
    padding-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    border-bottom: 2px solid;
    color: #187ecc;
  }
//--

//p
  p{
    font-size:$font-1;
  }
//--

//default delete
  body{
    margin:0;
    padding:0;
  }
//--

//radio
  .radio-none{
  display: none;
  }
  .text-a{
  border-bottom: 3px solid rgb(58, 58, 58);
  }
  .text-a:active{
  border-bottom: 10px solid rgb(58, 58, 58);
  transition-duration: 0.5s;
  }
  .input-label-list{
  label{
    display: block;
  }
  }
  .radio-select{
  border: 1px solid #535353;
  padding:10px;
  }
  .radio-option{
  display: block;
  border-bottom: 1px solid #202030;
  }
  .radio-option:hover{
  background-color: #ccc;
  }
  input[type=radio]:checked + .radio-option{
  background-color: rgb(168, 168, 168);
  }
//--

//h1,h2,h3,h3//
  .main-title{
    font-size:40px;
    color:#201e1e;
    margin-bottom:5px;
  }
  .main-title-desc{
    font-size:17px;
    color:#4b4848;
  }
  .sub-title-1{
    font-size:17px;
    color:#1565c0;
    margin-top:50px;
  }
//--